<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/filtro.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Filtros</title>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="img/logo.png" alt="Logo">
    </div>

    <div class="infos-container">
        <h1>O que tem no seu local?</h1>
        <h2 class="h2">Selecione ou digite:</h2>
        <select class= "select" name="opcoes" id="cbFiltros">
        <option value="Acessibilidade">Acessibilidade</option>
        <option value="Aquecedor">Aquecedor</option>
        <option value="Animatrônicos">Animatrônicos</option>
        <option value="Ar Condicionado">Ar Condicionado</option>
        <option value="Aparelho de Som">Aparelho de Som</option>
        <option value="Banheiro">Banheiro</option>
        <option value="Buffet">Buffet</option>
        <option value="Campo de Futebol">Campo de Futebol</option>
        <option value="Campo de Golfe">Campo de Golfe</option>
        <option value="Cama">Cama</option>
        <option value="Câmera de Segurança">Câmera de Segurança</option>
        <option value="Churrasqueira">Churrasqueira</option>
        <option value="Casa na Árvore">Casa na Árvore</option>
        <option value="Cozinha">Itens de Cozinha</option>
        <option value="Elevador">Elevador</option>
        <option value="Espaço Infantil">Espaço Infantil</option>
        <option value="Espaço para Acampar">Espaço para Acampar</option>
        <option value="Estacionamento">Estacionamento</option>
        <option value="Freezer">Freezer</option>
        <option value="Fliperama">Fliperama</option>
        <option value="Heliporto">Heliporto</option>
        <option value="Karaokê">Karaokê</option>
        <option value="Microfones">Microfones</option>
        <option value="Mesa de Sinuca">Mesa de Sinuca</option>
        <option value="Piscina">Piscina</option>
        <option value="Pista de Ski">Pista de Ski</option>
        <option value="Playground">Playground</option>
        <option value="Quadra de Basquete">Quadra de Basquete</option>
        <option value="Quadra de Tênis">Quadra de Tênis</option>
        <option value="Sauna">Sauna</option>
        <option value="Segurança">Segurança</option>
        <option value="Tênis de Mesa">Tênis de Mesa</option>
        <option value="Wi-fi">Wi-fi</option>
        </select>

        <h2 class="h22">Seu lugar tem:</h2>
        <div class="filtro-container">
            
            <div id="selectedItems"></div>
        </div>
</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script src="script.js"></script>
</body>


</html>