<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Anunciar Imovel</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Quero anunciar meu imovel</h1>
            <div>
                <h2 class="h2">Se você está pronto para anunciar seu imóvel para eventos, o processo é simples. Acesse sua conta e navegue até a opção "Anunciar Imóvel". Lá, você poderá preencher todas as informações necessárias, como nome, descrição, fotos, capacidade e preços do local. Após revisar os detalhes, basta publicar o anúncio, e nosso sistema cuidará de conectá-lo a clientes interessados, garantindo que seu imóvel tenha a visibilidade que merece.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>