<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Anuncio Falso</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Denunciar anuncio falso</h1>
            <div>
                <h2 class="h2">Se você encontrou um anúncio que parece falso ou enganoso, é fundamental denunciá-lo para mantermos a segurança de nossa plataforma. Para isso, acesse o anúncio em questão e clique no botão "Denunciar" que aparece no topo da página. Em seguida, descreva o problema detalhadamente. Nossa equipe revisará sua denúncia e tomará as medidas necessárias para resolver o caso e garantir a confiabilidade do site.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>