<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Anuncio Excluido</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Por que meu anuncio foi excluido?</h1>
            <div>
                <h2 class="h2">Caso o seu anúncio tenha sido removido da plataforma, isso pode ter ocorrido por algumas razões, como a violação de nossas políticas de uso, a presença de informações incompletas ou enganosas, ou até mesmo denúncias feitas por outros usuários. Para entender melhor o motivo da exclusão e como proceder para reativar o anúncio, sugerimos que entre em contato com nosso suporte para obter mais detalhes.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>