<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Cancelar Reserva</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Quero cancelar minha reserva</h1>
            <div>
                <h2 class="h2">Sentimos muito que você deseje cancelar sua reserva. Para realizar o cancelamento, primeiro, faça login em sua conta e acesse a seção "Histórico de Compras". Localize a reserva que deseja cancelar e clique em "Cancelar Reserva", confirmando sua decisão. É importante lembrar que as políticas de cancelamento variam conforme o local, podendo haver taxas aplicáveis, especialmente se o cancelamento for feito em cima da hora.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>