<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Contatar Suporte</title>
</head>

<body>
    <header class="logo-container">
        <img class="logo" src="img/logo.png" alt="Logo">
    </header>
    <div class="infos-container">
        <h1 class="h1">Olá, em que podemos lhe ajudar?</h1>
        <div class="inputsearch-container">
            <input class="inputsearch" type="text" name="" id="search" placeholder="Digite sua dúvida">
            <button class="search-button">
                <img src="img/search.png" alt="butao">
            </button>
        </div>
        <h2 class="h2">Dúvidas Frequentes</h2>
        <div class="container">
            <p data-content="cancelareserva.html">Quero cancelar minha reserva</p>
            <p data-content="anunciofalso.html">Quero denunciar anúncios falsos</p>
            <p data-content="pagaparcelado.html">Quero pagar parcelado</p>
            <p data-content="anunciarimovel.html">Quero anunciar meu imóvel</p>
            <p data-content="anuncioexcluido.html">Meu anuncio foi excluído</p>
            <p data-content="outro.html">Não encontrei meu problema aqui</p>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>
