<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Não encontrei meu problema</title>
</head>
<body>
    <header class="logo-container">
        <img class="logo" src="img/logo.png" alt="Logo">
    </header>
    <div class="form-container">
        <h1 class="h3">Não encontrei meu problema aqui</h1>
        <textarea class="textarea" id="textarea" maxlength="500" placeholder="Nos conte mais sobre"></textarea>
        <div class="char-counter">
            <span id="charCount">0</span>/500 caracteres
        </div>
        <button class="submit-button">Enviar ao suporte</button>
    </div>

    <script>
        const textarea = document.getElementById('textarea');
        const charCount = document.getElementById('charCount');

        textarea.addEventListener('input', () => {
            const currentLength = textarea.value.length;
            charCount.textContent = currentLength;
        });
    </script>
</body>
</html>
