<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Padrao.css">
    <title>Pagamento Parcelado</title>
</head>
<body>
        <header class="logo-container">
            <img class= "logo" src="img/logo.png" alt="Logo">
        </header>
        <div class="infos-container">
            <h1 class="h1">Quero pagar parcelado</h1>
            <div>
                <h2 class="h2">Oferecemos a opção de pagamento parcelado para facilitar a sua experiência ao reservar um local. Ao selecionar o espaço desejado e concluir a reserva, escolha a opção de "Pagamento Parcelado" durante o processo de finalização. Você poderá definir o número de parcelas que melhor se adapta ao seu orçamento. Lembre-se de que a operadora do seu cartão pode aplicar juros ao parcelar o pagamento.</h2>
            </div>
        </div>
            <div>
                <p class="p">Esse guia foi útil?</p>
                <button class="like-button">
                    <img src="img/like.png" alt="Like">
                </button>
                    <button class="dislike-button">
                        <img src="img/dislike.png" alt="Dislike">
                    </button>
            </div>
            
        
</body>
</html>