body {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.logo-container {
    width: 100%;
    height: 50px;
    background-color: #4D0872;
}

.logo{
    margin-left: 2%;
    height: 40px;
    margin-top: 5px;
}

.infos-container {
    border-radius: 30px;
    background-color: #EEECEC;
    position: absolute;
    width: 90%; /* Ajusta a largura em porcentagem da viewport */
    max-width: 1190px;
    height: 70%; /* Altura ajusta conforme o conteúdo */
    padding: 20px; /* Adiciona espaçamento interno */
    left: 10%; /* Centraliza horizontalmente */
    top: 20%; /* Ajusta a posição superior com base na altura da viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filtro-container{
    background-color: gray;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    height: 50%; /* Ajusta a altura automaticamente conforme o conteúdo */
    width: 22%; /* Ajusta a largura para ocupar o espaço disponível */
    margin-top: 2px;
    margin-left: 50%;
    z-index: 1;
}

.dropdown{
    left: 20%;
    top: 60px;
}

.h2{
    font-size: large;
    margin-right: 40%;
    margin-top: 2%;
}

.h22{
    position: absolute;
    top: 28%;
    left: 64%;
    font-size: large;
}

.button{
    margin-right: 40%;
}

.select{
    margin-right: 35%;
    width: 20%;
    overflow-y: auto;
}

.item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
}

.remove-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
}
