/* styles.css */

body {
    font-family: 'Inter';
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


#loading {
    margin: 10px 0;
    font-size: 20px;
}

#feedback {
    font-size: 14px;
}

.logo-header {
    width: 100%;
    background-color: #4e0070;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.logo-header img {
    width: 180px; 
}

.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    width: 800px; /* Aumenta a largura do container de login */
    max-width: 90%;
    margin-top: 20px; /* Adicione uma margem para separar do header */
}

.login-image-container {
    width: 50%;
}

.login-image {
    border-radius: 10px 0 0 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form-container {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-form a {
    display: block;
    margin: 10px 0;
    color: #4e0070;
    text-decoration: none;
}

.login-form button {
    background-color: #4e0070;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #3c0057;
}

.login-form p {
    margin-top: 20px;
}
